# edu-java-sber

./: .gitignore  Dockerfile  docker-compose.yml  flyway.conf  flyway.conf.example  pom.xml
src/main/java/com/inventory/main/: Location.java  LocationByIdConverter.java  LocationController.java  MainApplication.java  MainController.java  MainInterceptor.java  SettingsMvcController.java  User.java
src/main/java/com/inventory/main/category/: Category.java  CategoryRepository.java  CategoryService.java
src/main/java/com/inventory/main/config/: SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/inventory/main/error/: ErrorController.java
src/main/java/com/inventory/main/home/: HomeController.java
src/main/java/com/inventory/main/item/: Category.java  CategoryRepository.java  Item.java  ItemController.java  ItemFiltersForm.java  ItemMvcController.java  ItemRepository.java  ItemService.java
src/main/java/com/inventory/main/location/: JdbcLocationRepository.java  Location.java  LocationByIdConverter.java  LocationController.java  LocationMvcController.java  LocationRepository.java  LocationService.java
src/main/java/com/inventory/main/movement/: Coordination.java  CoordinationKey.java  CoordinationRepository.java  CoordinationService.java  Movement.java  MovementController.java  (+4 more)
src/main/resources/: application.yml.example  import.sql  logback-spring.xml  tests.sql
src/main/resources/db/migration/: V1.0__Create_tables.sql  V1.1__Add_data_sample.sql  V1__Create_tables.sql  V2__Add_data_sample.sql  V2__Add_sample_data.sql
src/main/resources/static/assets/css/: choices.css  style.css
src/main/resources/static/assets/js/: login.js  main.js
src/main/resources/templates/: error.html  login.html
src/main/resources/templates/fragments/: aside.html  footer.html  header.html  location-tree.html  tree.html
src/main/resources/templates/fragments/items/: aside.html
src/main/resources/templates/fragments/movements/: aside.html
src/main/resources/templates/fragments/settings/: aside.html
src/main/resources/templates/items/: create.html  index.html  move.html  update.html
src/main/resources/templates/locations/: create.html  index.html
src/main/resources/templates/movements/: index.html  movement.html
src/main/resources/templates/settings/categories/: create.html  deleted.html  index.html  update.html
src/main/resources/templates/settings/locations/: create.html  deleted.html  index.html  update.html
src/main/resources/templates/settings/users/: create.html  deleted.html  index.html  update.html
src/main/resources/templates/users/: profile.html
src/test/java/com/inventory/main/: MainApplicationTest.java  MainApplicationTests.java  MainControllerTest.java
(+14 files in other folders)
