<head th:fragment="head">
  <meta charset="UTF-8">
  <title th:text="${title}"></title>
  <link th:href="@{/assets/css/normalize.css}" rel="stylesheet">
  <link th:href="@{/assets/css/choices.css}" rel="stylesheet">
  <link th:href="@{/assets/css/style.css}" rel="stylesheet">

  <link rel="icon" th:href="@{/favicon.svg}" type="image/svg+xml">
  <link rel="manifest" th:href="@{/manifest.webmanifest}">

  <style>
    #loader {
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 1;
      margin: -20px 0 0 -20px;
      border: 5px solid #f3f3f3;
      -webkit-animation: spin 1s linear infinite;
      animation: spin 1s linear infinite;
      border-top: 5px solid #555;
      border-radius: 50%;
      width: 50px;
      height: 50px;
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    .app {
      display: none;
    }
  </style>
</head>

<div th:fragment="logo" class="logo">
  <a class="logo__link" href="/">INVENTORY</a>
</div>

<header class="header" th:fragment="menu">
  <span></span>
  <div class="header__user">
    <a class="header__user-profile" href="/profile">
      <svg width="26px" height="26px" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
        <path fill="#8d96a5" d="M9 0a9 9 0 0 0-9 9 8.654 8.654 0 0 0 .05.92 9 9 0 0 0 17.9 0A8.654 8.654 0 0 0 18 9a9 9 0 0 0-9-9zm5.42 13.42c-.01 0-.06.08-.07.08a6.975 6.975 0 0 1-10.7 0c-.01 0-.06-.08-.07-.08a.512.512 0 0 1-.09-.27.522.522 0 0 1 .34-.48c.74-.25 1.45-.49 1.65-.54a.16.16 0 0 1 .03-.13.49.49 0 0 1 .43-.36l1.27-.1a2.077 2.077 0 0 0-.19-.79v-.01a2.814 2.814 0 0 0-.45-.78 3.83 3.83 0 0 1-.79-2.38A3.38 3.38 0 0 1 8.88 4h.24a3.38 3.38 0 0 1 3.1 3.58 3.83 3.83 0 0 1-.79 2.38 2.814 2.814 0 0 0-.45.78v.01a2.077 2.077 0 0 0-.19.79l1.27.1a.49.49 0 0 1 .43.36.16.16 0 0 1 .03.13c.2.05.91.29 1.65.54a.49.49 0 0 1 .25.75z"/>
      </svg>&nbsp;
      <span class="header__user-profile-text" th:text="${#authentication.principal.firstName + ' ' + #authentication.principal.lastName.charAt(0) + '.'}">Профиль</span>
    </a>&nbsp;
    (<a class="header__user-link" href="/logout">Выйти</a>)
  </div>
</header>
</section>
